# PumpkinProject

./: .gitignore  INFO.txt  build.gradle  enchantsREADME  settings.gradle
EnchantmentAPI/: build.gradle  settings.gradle
EnchantmentAPI/src/main/java/com/rit/sucy/: CustomEnchantment.java  EUpdateTask.java  EnchantItem.java  EnchantItemManager.java  EnchantPlugin.java  EnchantmentAPI.java  Version.java
EnchantmentAPI/src/main/java/com/rit/sucy/Anvil/: AnvilListener.java  AnvilMechanics.java  AnvilTask.java  AnvilView.java  CustomAnvil.java
EnchantmentAPI/src/main/java/com/rit/sucy/commands/: AddEnchantCommand.java  BookCommand.java  Commander.java  EnchantListCommand.java  GraphCommand.java  GraphTask.java  ReloadCommand.java  RemoveEnchantCommand.java  StatCommand.java  StatTask.java
EnchantmentAPI/src/main/java/com/rit/sucy/config/: EnchantmentNode.java  LanguageNode.java  RootConfig.java  RootNode.java
EnchantmentAPI/src/main/java/com/rit/sucy/enchanting/: EEnchantTable.java  EEquip.java  EListener.java  EnchantResult.java  TableTask.java  VanillaData.java  VanillaEnchantment.java
EnchantmentAPI/src/main/java/com/rit/sucy/lore/: LoreConfig.java
EnchantmentAPI/src/main/java/com/rit/sucy/service/: CommandHandler.java  ConfigNode.java  EAPIModule.java  ENameParser.java  ERomanNumeral.java  ICommand.java  IModule.java  ItemSets.java  MaterialClass.java  MaterialsParser.java  ModularConfig.java  PermissionNode.java  SuffixGroups.java
EnchantmentAPI/src/main/java/com/rit/sucy/util/: PostDefenceEffectRunnable.java  PostToolEffectRunnable.java  TreeMultiMap.java
EnchantmentAPI/src/main/resources/: adjectives.yml  plugin.yml  suffixes.yml  weapons.yml
PumpkinEnchants/: build.gradle  settings.gradle
PumpkinEnchants/src/main/java/me/fakepumpkin7/pumpkinenchants/: BaseEnchant.java  EnchantItem.java  EnchantListener.java  EnchantType.java  EnchantmentGroup.java  EnchantmentRegistry.java  PumpkinEnchants.java
PumpkinEnchants/src/main/java/me/fakepumpkin7/pumpkinenchants/cmd/: CmdEnchItem.java
PumpkinEnchants/src/main/java/me/fakepumpkin7/pumpkinenchants/cmd/cmdenchants/: CmdEnchants.java  DocumentationUtil.java  EnchantPopulator.java  MainMenuPopulator.java  TierPopulator.java
PumpkinEnchants/src/main/java/me/fakepumpkin7/pumpkinenchants/enchants/armour/: Adrenaline.java  Arsonist.java  Cactus.java  FireResistance.java  Fortify.java  Healthy.java  LifeEssence.java  NightVision.java  Protection.java  Reflect.java  Speedy.java
PumpkinEnchants/src/main/java/me/fakepumpkin7/pumpkinenchants/enchants/weapons/: Bleed.java  Block.java  Divine.java  Lifesteal.java  Sharpness.java  SoulHarvest.java
PumpkinEnchants/src/main/resources/: enchants  plugin.yml
PumpkinFramework/: build.gradle  settings.gradle
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/: CombatUtils.java  PumpkinFramework.java  ReflectionUtils.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/armor/: ArmorTask.java  ArmourSetManager.java  ArmourSetsAPI.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/armor/events/: ArmorEquipEvent.java  ArmorTask.java  ArmorUnEquipEvent.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/chat/: ChatUtils.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/combat/: CombatUtils.java  CustomDamageEvent.java  DealDamage.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/economy/: Bank.java  EconomyAPI.java  EconomyManager.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/enchants/: EnchantAPI.java  EnchantManager.java  EnchantUtils.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/event/: CustomDamageEvent.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/event/combat/: AbstractCustomDamageEvent.java  CustomDamageEvent.java  CustomVanillaDamageEvent.java  DealDamage.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/event/economy/: MoneyGiveEvent.java  MoneyTransferEvent.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/event/mmo/: SkillExpGainEvent.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/factions/: FChunk.java  FWarp.java  Faction.java  FactionAPI.java  FactionHandler.java  FactionManager.java  FactionRank.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/factions/event/: FactionClaimChangeEvent.java  FactionDisbandEvent.java  (+1 more)
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/gui/: Button.java  Menu.java  Partition.java  Size.java  Template.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/hud/: ActionBar.java  Title.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/items/: ItemBuilder.java  ItemRarity.java  ItemUtil.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/lootcrates/: LootCrateAPI.java  LootCrateManager.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/mmo/: SkillExpGainEvent.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/mobs/: CreatureBuilder.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/particle/: ParticleEffect.java  ParticleEffectPacket.java  QueuedWorldEventPacket.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/player/: PlayerUtils.java
PumpkinFramework/src/main/java/me/fakepumpkin7/pumpkinframework/reflection/: ReflectionUtils.java
PumpkinFramework/src/main/resources/: plugin.yml
PumpkinMMO/: build.gradle  settings.gradle
PumpkinMMO/src/main/java/me/fakepumpkin7/pumpkinmmo/: PumpkinMMO.java  SkillHandler.java
PumpkinMMO/src/main/java/me/fakepumpkin7/pumpkinmmo/cmd/: SkillCommand.java
PumpkinMMO/src/main/java/me/fakepumpkin7/pumpkinmmo/event/: SkillExpGainEvent.java
PumpkinMMO/src/main/java/me/fakepumpkin7/pumpkinmmo/listener/: SkillExpGainListener.java
PumpkinMMO/src/main/java/me/fakepumpkin7/pumpkinmmo/skills/: CombatSkill.java  Skill.java
PumpkinMMO/src/main/resources/: plugin.yml
(+197 files in other folders)
