plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'

group = 'com.rit.sucy'
version = ''

repositories {
    mavenCentral()
    flatDir{
        dirs 'D:/Users/balli/Desktop/PumpkinProject/libraries'
        dirs 'C:/Users/44748/IdeaProjects/PumpkinProject/libraries'
    }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly name: "spigot-1.8.8"
    compileOnly name: "PumpkinFramework"
    implementation name: "PumpkinEnchants"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'me.fakepumpkin7.pumpkinenchants', 'com.rit.sucy.imports.pumpkinenchants'
}


buildDependents.dependsOn shadowJar


