plugins {
    id 'java'
}

group = 'me.fakepumpkin7'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir{
        dirs 'D:/Users/balli/Desktop/PumpkinProject/libraries'
    }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly name: "spigot-1.8.8"
    compileOnly name: "PumpkinFramework"
    compileOnly name: "item-nbt-api-plugin-2.11.1"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
tasks.register('copyJarToTest'){
    dependsOn tasks.named('jar')
    copy {
        from tasks.named('jar').get().archiveFile
        into "D:/Users/balli/PUMPKINTESTSERVER/plugins"
    }
    // Always run this task
    outputs.upToDateWhen { false }
}
tasks.named('build') {
    finalizedBy('copyJarToTest')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
